<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ecommerce.app"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    
		
	<uses-feature
  		android:glEsVersion="0x00020000"
  		android:required="true"/>
		
    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
    	android:hardwareAccelerated="true"
    	android:allowBackup="true" >
    
        <activity
            android:name="com.ecommerce.app.Splash"
       		android:label="@string/app_name"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
		<activity
            android:name="com.ecommerce.app.NavDrawer_Main"
       		android:label="@string/app_name"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.ecommerce.app.SettingPreferences" 
            android:screenOrientation="portrait" />
        
        <activity
            android:name="com.ecommerce.app.CategoryList" 
            android:screenOrientation="portrait"/>
            
        <activity
            android:name="com.ecommerce.app.MenuList"
            android:configChanges="keyboardHidden|orientation"
        	android:windowSoftInputMode="stateHidden"
            android:screenOrientation="portrait"/>
        
        <activity
            android:name="com.ecommerce.app.MenuDetail"
            android:screenOrientation="portrait"/>
        
        <activity
            android:name="com.ecommerce.app.ShareMenu"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.ecommerce.app.Contact"
            android:screenOrientation="portrait"/>      
        <activity
            android:name="com.ecommerce.app.YourOrder"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.ecommerce.app.Checkout"
            android:configChanges="keyboardHidden|orientation"
        	android:windowSoftInputMode="stateHidden"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.ecommerce.app.ConfirmMessage"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.ecommerce.app.Contact_Us"
            android:screenOrientation="portrait"/>
       	<activity
            android:name="com.ecommerce.app.Profile"
            android:screenOrientation="portrait"/>
       	<activity
            android:name="com.ecommerce.app.Information"
            android:screenOrientation="portrait"/>
       	<activity
            android:name="com.ecommerce.app.About"
            android:screenOrientation="portrait"/>
        
    </application>

</manifest>
