<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp" >
    
    <com.ecommerce.app.SquareImageView
        android:id="@+id/picture"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#ffffff"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/text"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/picture"
        android:layout_centerHorizontal="true"
        android:background="@drawable/transparant"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="test"
        android:textColor="#ffffff"
        android:textStyle="bold" />

</RelativeLayout>