<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e7e7e7" >
    
	    <LinearLayout
	        android:id="@+id/lytSearch"
	        android:layout_width="fill_parent"
	        android:layout_height="45dp"
	        android:background="@color/header"
	        android:gravity="center_vertical" >

	        <EditText
	            android:id="@+id/edtKeyword"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginRight="10dp"
	            android:layout_marginLeft="5dp"
	            android:layout_weight="1"
	            android:background="@drawable/form_background"
	            android:hint="@string/search"
	            android:padding="7dp"
	            android:textColor="@color/hint"
	            android:textSize="14sp"
	            android:inputType="text"
	            android:singleLine="true" />

	        <ImageButton
	            android:id="@+id/btnSearch"
	            android:layout_width="150dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="3"
	            android:background="@color/header"
	            android:src="@drawable/search" />

	    </LinearLayout>

        <GridView
            android:visibility="gone"
            android:id="@+id/listMenu"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lytSearch"
            android:divider="@null"
            android:numColumns="2"
            android:padding="5dp" />

	    <ProgressBar
	        android:id="@+id/prgLoading"
		    android:layout_height="wrap_content" 
		    android:layout_width="wrap_content"
		    android:layout_centerInParent="true" />
	    <TextView 
			android:id="@+id/txtAlert"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/alert"
			android:textColor="@color/text"
			android:textSize="14sp"
			android:layout_centerInParent="true"
			android:visibility="gone"/>

</RelativeLayout>