<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </RelativeLayout>

		    <ImageView
		        android:id="@+id/imgThumb"
		        android:layout_width="250dp"
		        android:layout_height="166dp"
		        android:layout_centerHorizontal="true"
		        android:layout_centerVertical="true"
		        android:scaleType="centerCrop"
		        android:src="@drawable/loading" />

		    <LinearLayout
		        android:id="@+id/lytText"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_alignBottom="@+id/imgThumb"
		        android:layout_centerHorizontal="true"
		        android:background="@drawable/transparant"
		        android:gravity="center_horizontal"
		        android:orientation="vertical" >

		        <TextView
		            android:id="@+id/txtText"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center"
		            android:text="aaa"
		            android:textColor="#fff"
		            android:textSize="18sp" />

		        <TextView
		            android:id="@+id/txtSubText"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="bbb"
		            android:textColor="#fff"
		            android:textSize="14sp" />

		    </LinearLayout>

</RelativeLayout>
