<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ScrollView
        android:id="@+id/sclDetail"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadeScrollbars="true"
        android:visibility="gone" >

        <LinearLayout 
	        android:id="@+id/lytContent"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">

	        <ImageView
	            android:id="@+id/imgPreview"
	            android:layout_width="fill_parent"
	            android:layout_height="150dp"
	            android:scaleType="centerCrop"
	            android:src="@drawable/loading" />

	        <TextView 
	            android:id="@+id/txtText"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textStyle="bold"
	            android:textSize="18sp"
	            android:layout_marginTop="5dp"
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="10dp"/>
	        <TextView 
	            android:id="@+id/txtSubText"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="14sp"
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="10dp"/>
	        <TextView 
	            android:id="@+id/txtDescription"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="14sp"
	            android:layout_marginTop="10dp"
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="10dp"/>

    </LinearLayout>
    </ScrollView>
    <ProgressBar
	        android:id="@+id/prgLoading"
		    android:layout_height="wrap_content" 
		    android:layout_width="wrap_content"
		    android:layout_centerInParent="true" />
    <TextView 
			android:id="@+id/txtAlert"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/alert"
			android:textColor="@color/text"
			android:textSize="14sp"
			android:layout_centerInParent="true"
			android:visibility="gone"/>

    <Button
        android:id="@+id/btnAdd"
        
        android:layout_width="180dp"
        android:layout_height="61dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_add_cart"
        android:textSize="14sp"
        android:textStyle="bold" />

</RelativeLayout>
