<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ScrollView
        android:id="@+id/sclDetail"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadeScrollbars="true"
        android:visibility="gone" >

        <LinearLayout 
	        android:id="@+id/lytContent"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:padding="10dp">
	        <EditText 
	            android:id="@+id/edtName"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:hint="@string/your_name"
	            android:textSize="14sp"
	            android:inputType="textCapWords"
	            android:padding="7dp"
	            android:layout_marginBottom="10dp"/>
	        
	        <EditText 
	            android:id="@+id/edtAlamat"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:hint="@string/address"
	            android:textSize="14sp"
	            android:ems="10"
	            android:inputType="textPostalAddress"
	            android:padding="7dp"
	            android:layout_marginBottom="10dp"/>

	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" >

	            <Spinner
	                android:id="@+id/spinner1"
	                android:layout_width="200dp"
	                android:layout_height="wrap_content"
	                android:entries="@array/shipping_array" />

	            <EditText
	                android:id="@+id/edtName2"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_marginBottom="10dp"
	                android:layout_weight="1"
	                android:background="@drawable/no_color"
	                android:ems="10"
	                android:inputType="text"
	                android:editable="false"
	                android:padding="7dp"
	                android:textSize="14sp"
	                android:textColor="#fff"
	                android:visibility="invisible" >
	            </EditText>

	        </LinearLayout>
	        
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" >
	            
	            <Button
	                android:id="@+id/btnDate"
	                android:layout_width="150dp"
	                android:layout_height="wrap_content"
	                android:layout_marginBottom="10dp"
	                android:background="@color/header"
	                android:text="@string/date"
	                android:textColor="@color/text"
	                android:textSize="14sp" />
	            
	            <Button
	                android:id="@+id/btnTime"
	                android:layout_width="150dp"
	                android:layout_height="wrap_content"
	                android:layout_marginBottom="10dp"
	                android:layout_marginLeft="10dp"
	                android:background="@color/header"
	                android:text="@string/time"
	                android:textColor="@color/text"
	                android:textSize="14sp" />

	        </LinearLayout>

	        
	        
	        <EditText 
	            android:id="@+id/edtPhone"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:hint="@string/phone_number"
	            android:textSize="14sp"
	            android:inputType="phone"
	            android:padding="7dp"
	            android:layout_marginBottom="10dp"/>
	        
	        <EditText 
	            android:id="@+id/edtOrderList"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:hint="@string/order_list"
				android:gravity="top|left"
	            android:textSize="14sp"
	            android:inputType="textMultiLine"
	            android:padding="7dp"
	            android:enabled="false"
	            android:layout_marginBottom="10dp"/>

	        <EditText 
	            android:id="@+id/edtComment"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:hint="@string/add_comment"
				android:gravity="top|left"
	            android:textSize="14sp"
	            android:inputType="textMultiLine"
	            android:padding="7dp"
	            android:layout_marginBottom="10dp"/>

	        <Button
	            android:id="@+id/btnSend"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="10dp"
	            android:background="@color/header"
	            android:text="@string/send_reservation"
	            android:textColor="@color/text"
	            android:textSize="14sp"
	            android:textStyle="bold" />

    </LinearLayout>
    </ScrollView>
    <ProgressBar
	        android:id="@+id/prgLoading"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true" />
    <TextView 
			android:id="@+id/txtAlert"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/alert"
			android:textSize="14sp"
			android:layout_centerInParent="true"
			android:visibility="gone"/>
</RelativeLayout>
